/* LESS Document */

@font-family-base:        @font-family-body;

@font-size-largest:       ceil((@font-size-base * 2.25));
@font-size-larger:        ceil((@font-size-base * 1.5));
@font-size-large:         ceil((@font-size-base * 1.25));
@font-size-small:         ceil((@font-size-base * 0.85)); 
@font-size-smaller:       ceil((@font-size-base * 0.7)); 
@font-size-smallest:      ceil((@font-size-base * 0.6)); 

@font-size-h1:            floor((@font-size-base * 2.6)); 
@font-size-h2:            floor((@font-size-base * 2.15)); 
@font-size-h3:            ceil((@font-size-base * 1.7)); 
@font-size-h4:            ceil((@font-size-base * 1.25)); 
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); 

@line-height-computed:    floor((@font-size-base * @line-height-base)); 

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

@defaultRadius:5px;
 
.RoundedShape(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;  
}
.Round{
    .RoundedShape(9999px);
}
 
.RoundedSquare(@radius:@defaultRadius){
    .RoundedShape(@radius);
}

.DropShadow{ 
	-webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	-moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	-ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	-o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
}

@border-width-1:		  1px;
@border-width-2:		  ceil((@border-width-1 * 2));
@border-width-3:		  ceil((@border-width-1 * 3));
@border-width-5:		  ceil((@border-width-1 * 5));
@border-style:			  solid;

@box-shadow:			  0 1px 2px rgba(0,0,0,.7);
@text-shadow: 			  0 0 2px rgba(0,0,0,.8), 0 1px 2px rgba(0,0,0,.8);


 
body { color: @bodyfont; background:@bodybg; line-height:@line-height-computed; font-size:@font-size-base; font-family: @font-family-body;}
a {color: @links;}
a:hover {color:@linkshover;}

.btn-default, .pager li > a {color: @buttonlink;background-color: @buttonbg;border-color: @buttonbg; .RoundedSquare; border-width:@border-width-2;}

.btn-default:hover, .pager li > a:hover {color: @buttonlinkhover;background-color: @buttonbghover;border-color: @buttonborderhover;}

h1,.h1{font-size:@font-size-h1; font-family:@font-family-header;}
h2,.h2{font-size:@font-size-h2; font-family:@font-family-header;}
h3,.h3{font-size:@font-size-h3; font-family:@font-family-header;}
h4,.h4{font-size:@font-size-h4; font-family:@font-family-header;}
h5,.h5{font-size:@font-size-h5; font-family:@font-family-header;}
h6,.h6{font-size:@font-size-h6; font-family:@font-family-header;}

h2,.h2{border-bottom:@border-width-3 @border-style @border;}
h3,.h3{border-bottom:@border-width-1 @border-style @border;}
footer {border-top:@border-width-1 @border-style @border; font-size:@font-size-small; color:@bodyfont;}

.blog-post-meta{color:@bodyfont;}

.well {background-color: @boxbg;border-color: @boxborder; border-width:@border-width-1;color:@boxfont;}

#streams .streamer {font-size:@font-size-small;}
#streams .streamer span{font-size:@font-size-large;}

#social a img {.RoundedSquare}

.navbar-default {background-color:@navbg; box-shadow: @box-shadow;}
.navbar-default .navbar-brand { color:@navlink; }
.navbar-default .navbar-brand:hover { color:@navlinkhover; background-color:@navbghover;}
.navbar-default .navbar-nav > li > a { color:@navlink; }
.navbar-default .navbar-nav > li > a:hover { color:@navlinkhover; background-color:@navbghover;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {color: @navlinkactive;
background-color: @navbgactive;}

#recruitment .spec {.Round;}
/*#recruitment {background:@darkest; .RoundedSquare; padding:0.35em; margin-bottom:10px;}*/
#recruitment .class .class-title{ font-size:@font-size-small;font-family:@font-family-base;}

#recruitment .class-deathknight {color: @deathknight;}
#recruitment .class-druid {color: @druid;}
#recruitment .class-hunter {color: @hunter;}
#recruitment .class-mage {color: @mage;}
#recruitment .class-monk {color: @monk;}
#recruitment .class-paladin {color: @paladin;}
#recruitment .class-priest {color: @priest;}
#recruitment .class-rogue {color: @rogue;}
#recruitment .class-shaman {color: @shaman;}
#recruitment .class-warlock {color: @warlock;}
#recruitment .class-warrior {color: @warrior;}

#roster .spec {.Round;}
#roster .spec img {.Round; box-shadow: @box-shadow;}

#roster .roster-class1 .spec img{background-color: @warrior;border-color: @warrior;}
#roster .roster-class2 .spec img{background-color: @paladin;border-color: @paladin;}
#roster .roster-class3 .spec img{background-color: @hunter;border-color: @hunter;}
#roster .roster-class4 .spec img{background-color: @rogue;border-color: @rogue;}
#roster .roster-class5 .spec img{background-color: @priest;border-color: @priest;}
#roster .roster-class6 .spec img{background-color: @deathknight;border-color: @deathknight;}
#roster .roster-class7 .spec img{background-color: @shaman;border-color: @shaman;}
#roster .roster-class8 .spec img{background-color: @mage;border-color: @mage;}
#roster .roster-class9 .spec img{background-color: @warlock;border-color: @warlock;}
#roster .roster-class10 .spec img{background-color: @monk;border-color: @monk;}
#roster .roster-class11 .spec img{background-color: @druid;border-color: @druid;}

#roster .roster-name {font-size:@font-size-smaller;}
#roster .label {font-size:@font-size-smallest;}
#roster .label-warning{background-color:@boxbg;}
#roster .row {font-family:@font-family-base;}

blockquote{border-left:@border-width-5 @border-style @border;}
hr {border-top:@border-width-3 @border-style @border;}

.banner {font-size: @font-size-large;line-height: @line-height-computed;color: @banner;text-shadow: @text-shadow;box-shadow: @box-shadow;background: @bannerbg;}
.banner h1, .banner h2 {font-size: @font-size-largest;line-height: floor((@font-size-largest * @line-height-base));color: @banner;text-shadow:@text-shadow;}
.banner .btn {color: @banner;font-size:@font-size-small; .RoundedSquare; border: @border-width-2 @border-style @banner;}
.banner .dots li {width: @font-size-small;height: @font-size-small;border: @border-width-2 @border-style @banner;.Round;}
.banner .dots li.active {background: @banner;}
		
#achievements {font-size:@font-size-smallest; line-height:@font-size-base;}
#achievements p{font-size:@font-size-smallest;}
#achievements img {.Round;}


