RewriteEngine On
RewriteBase /


RewriteRule ^(forums|server) - [L]

RewriteRule ^admin/?$ /admin/index.php [L]
RewriteRule ^admin/([^/\.]+)/?$ /admin/index.php?p=$1 [L,QSA]

RewriteRule ^news/tags/([^/\.]+)/?$ /index.php?p=news&tags=$1 [L]
RewriteRule ^news/tags/([^/\.]+)/page([0-9]+)/?$ /index.php?p=news&tags=$1&page=$2 [L]
RewriteRule ^news/author/([^/\.]+)/?$ /index.php?p=news&author=$1 [L]
RewriteRule ^news/author/([^/\.]+)/page([0-9]+)/?$ /index.php?p=news&author=$1&page=$2 [L]
RewriteRule ^news/archive/([^/\.]+)/?$ /index.php?p=news&year=$1 [L]
RewriteRule ^news/archive/([^/\.]+)/page([0-9]+)/?$ /index.php?p=news&year=$1&page=$2 [L]
RewriteRule ^news/archive/([^/\.]+)/([^/\.]+)/?$ /index.php?p=news&year=$1&month=$2 [L]
RewriteRule ^news/archive/([^/\.]+)/([^/\.]+)/page([0-9]+)/?$ /index.php?p=news&year=$1&month=$2&page=$3 [L]
RewriteRule ^news/page([0-9]+)/?$ /index.php?p=news&page=$1 [L]
RewriteRule ^news/([0-9]+)-([^/\.]+)/?$ /index.php?p=news&post=$1 [L]
RewriteRule ^media/([^/\.]+)/?$ /index.php?p=media&firstchannel=$1 [L]

RewriteRule ^forums/?$ /forums/index.php [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^/\.]+)/?$ /index.php?p=$1 [L]

RewriteRule ^([^/\.]+)/([^/\.]+)?$ /index.php?p=$1&page=$2 [L]

<FilesMatch ".(jpg|png|gif)$">
ErrorDocument 404 "/images/noimage.gif"
</FilesMatch>

ErrorDocument 404 /404
